<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

     <div class="form-container">
        <form action="">
            <header class="text-container">
                <div class="text">
                    <p>Login</p>
                </div>
                <div class="cancel">
                    <i class="fa-solid fa-xmark"></i>
                </div>

            </header>
            <div class="phone-container">
                <div class="flag-container">
                    <img src="https://media.istockphoto.com/id/1471401435/vector/round-icon-of-indian-flag.jpg?s=612x612&w=0&k=20&c=kXy7vTsyhEycfrQ9VmI4FpfBFX2cMtQP5XIvTdU8xDE=" alt="icon">
                </div>
                <div class="pin-container">
                    <select name="+91" id="country-pin">
                        <option value="">+91</option>
                        <option value="">India</option>
                        <option value="">Afganistan</option>
                        <option value="">Albania</option>
                        <option value="">Algeria</option>
                        <option value="">America</option>
                        <option value="">Australia</option>
    
                    </select>
                </div>
                <div class="space-icon">
                  <p>|</p>
                </div>
                <div class="number-container">
                    <label for="number"></label>
                    <input type="tel" id="number" placeholder="Phone number">
                </div>
                
            </div>
            <div class="OTP-container">
                <button>Send One Time Password </button>
            </div>
            <div class="line-break-container">
                <hr>
                <!-- <p class="horizontal-line"></p> -->
            </div>
            <div class="email-container">
                <div class="email-logo">
                <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="email-text">
                <p>Continue With Email</p>
                </div>
            </div>
            <div class="google-signin-container">
                <div class="google-logo">
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" alt="logo">

                </div>
                <div class="google-text">
                    <p>Sign In With Google</p>
                </div>
            </div>
            <hr>
            <footer class="footer-container">
                <div class="footer-text1">
                    <p>New To Zomata?</p>
                </div>
                <div class="footer-text2">
                    <p>Create Account</p>
                </div>
            </footer>

        </form>
     </div>
    
</body>
</html>